// Основной шрифт на сайте ==================================================    
*
    +light
// класс применяемый при использовании меню бургер
.lock
    overflow: hidden
// класс применяемый при использовании меню бургер

// Миксины =============================================================

@mixin flexbox()
    display: flex
    font-size: 0
    
// Миксины =============================================================
    
// оболочка wrapper  ===================================

.wrapper    
    width: 100%
    min-height: 100%
    overflow: hidden
    @include flexbox
    flex-direction: column

// оболочка wrapper  ===================================


// Настройки контейнера ==================================================    
    
.container
	width: 1100px
	margin: 0 auto


@media (max-width: 1200px) 
    .container 
        width: 970px

@media (max-width: 990px) 
    .container 
        max-width: 750px
        width: 95%

@media (max-width: 440px) 
    .container 
        max-width: 320px
        width: 85%
  
// Настройки контейнера ==================================================    

// Настройка ibg ==================================================    
    
.ibg
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: relative
    
.ibg img
    width: 0
    height: 0
    position: absolute
    top: 0
    left: 0
    opacity: 0
    visibility: hidden

// Настройка ibg ==================================================    
    

// Кнопка настройки  ================================

.btn
    display: inline-block
    padding: 0px 42px
    height: 47px
    background-color: transparent
    line-height: 44px
    text-transform: uppercase
    font-size: 16px
    letter-spacing: 0.67px
    position: relative
    transition: all 0.3s ease 0s
    color: #000
    border: 1px solid #000

    &_w
        color: #fff
        border: 1px solid #fff
    &:hover
        &.btn_w
            color: #868585
            border: 1px solid #eaeaea
        
        

// Кнопка настройки  ================================
.input
    position: relative
    display: block
    height: 50px
    border-radius: 0 !important
    font-size: 15px
    width: 100% 
    padding: 0 20px
    border-top: 1px solid #000
    background-color: #f8f7f7
textarea.input
    resize: none
    height: 117px
    padding: 10px 20px 
// Повторяющиеся элементы  =======================

.header-block
    text-align: center
    &__title
        color: #000000
        font-size: 34px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 8.95px
        position: relative
        padding: 0 0 30px 0
        &::after
            content: ''
            position: absolute
            left: 50%
            margin: 0 0 0 -40.5px
            bottom: 0
            width: 81px
            height: 1px
            background-color: #000000
    &__subtitle
        max-width: 688px
        margin: 0 auto
        padding: 30px 0 0 0
        font-size: 14px
        font-weight: 300
        line-height: 25.89px
// Повторяющиеся элементы  =======================
