
.about
    padding: 0 0 60px 0
    @media (max-width: 767px)   
        padding: 0 0 10px 0
    &__header-block
        margin: 0 0 65px 0
        @media (max-width: 767px)
            margin: 0 0 30px 0
    &__body
        text-align: center
    &__row
        @include flexbox
        max-width: 900px
        margin: 0 auto
        @media (max-width: 767px)
            display: block
    &__column
        flex: 0 1 33.333%
        margin: 0 0 30px 0
        padding: 0 -15px
        @media (max-width: 767px)
            padding: 0 -10px
    &__item
        text-align: center
        max-width: 260px
        margin: 0 15px
        @media (max-width: 767px)   
            margin: 0 10px
            max-width: none
    &__icon
        display: inline-flex
        justify-content: center
        align-items: center
        width: 92px
        height: 92px
        border: 1px solid #f1f1f1
        border-radius: 50%
        margin: 0 0 40px 0
        &_l
            img
                position: relative
                left: 5px
        @media (max-width: 767px)
            margin: 0 0 15px 0
    &__title
        color: #000000
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 3.52px
        margin: 0 0 35px 0
        @media (max-width: 990px)
            font-size: 18px
            margin: 0 0 25px 0
        @media (max-width: 767px)
            margin: 0 0 15px 0
    &__text
        color: #868585
        font-size: 14px
        font-weight: 300
        line-height: 26px



