.footer
    background-color: #3c3c3c
    z-index: 1
    padding: 45px 0
    &__body
        @include flexbox
        flex-direction: column
        align-items: center
    &__logo
        margin: 0 0 40px 0
    &__menu

    &__list
        @include flexbox

    &__link
        color: #a4a4a4
        font-size: 14px
        font-weight: 400
        padding: 0 10px
        transition: all 0.3s ease 0s
        &:hover
            color: #ada074
    &__text
        color: #6c6c6c
        font-size: 14px
        font-weight: 400
        margin: 34px 0 0 0