


    
// css код самого меню бургер  =============================

.menu-header    
    &__icon
        display: none
        position: relative
        // top: 28px
        // left: 15px
        width: 30px
        height: 20px
        z-index: 5
        span
            position: absolute
            background-color: $text-color
            width: 100%
            height: 2px
            left: 0
            top: 9px
            transition: all 0.3s ease 0s
        &:before,
        &:after
            content: ''
            background-color: $text-color
            position: absolute
            width: 100%
            height: 2px
            left: 0
            transition: all 0.6s ease 0s
        &:before
            top: 0
        &:after
            bottom: 0
        &.active 
            span
                transform: scale(0)
            &.active:before
                transform: rotate(45deg)
                top: 9px
            &.active:after
                transform: rotate(-45deg)
                bottom: 9px

// css код самого меню бургер  =============================














// показывает меню бургер при ширине экрана менее 767px  ==============================

@media (max-width: 767px)
    .menu-header    
        &__icon
            display: block
        &__menu
            position: fixed
            width: 100%
            height: 100%
            top: 0
            left: -110%
            background-color: #fff
            z-index: 2
            padding: 50px 20px 10px 30px
            overflow: auto
            transition: all 0.3s ease 0s
            &.active
                left: 0

// показывает меню бургер при ширине экрана менее 767px  ==============================
