.mainblock
    flex: 1 1 auto
    position: relative
    @include flexbox
    justify-content: center
    // align-items: center
    text-align: center
    padding: 50px 0
    @media (max-width: 440px)
        padding: 30px 0
    &__content
        position: relative
        z-index: 1
        flex: 1 1 auto
        .container
            height: 100%
            @include flexbox
            flex-direction: column
            justify-content: space-between
            align-items: center
    &__logo

    &__text
        position: relative
        color: #ffffff
        padding: 0 0 45px 0
        margin: 30px 0
        &::after
            content: ''
            background-color: #fff
            width: 105px
            height: 2px
            position: absolute
            left: 50%
            margin: 0 0 0 -52.5px
            bottom: 0
    &__title
        font-size: 34px
        font-weight: 700
        line-height: 40px
        letter-spacing: 5.43px
        text-transform: uppercase
        margin: 0 0 10px 0
        @media (max-width: 767px)
            font-size: 25px
            line-height: 30px
    &__subtitle
        font-size: 26px
        font-weight: 400
        letter-spacing: 4.15px

    &__footer
        display: inline-flex
        font-size: 0
        flex-direction: column
    &__btn
        margin: 0 0 25% 0
    &__arrow
        position: relative
        animation: arrow 2s infinite ease
    &__img
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0

@keyframes arrow
    0%
        top: 0
    50%
        top: 20px
    100%
        top: 0


