.content
    background-color: #fff
    position: relative
    z-index: 50
    .menu
        padding: 22px 0
        position: relative
        &_mb
            margin: 0 0 130px 0
            @media (max-width: 767px)
                margin: 0 0 30px 0
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 1px
            bottom: 0
            background-color: #f2f2f2
        &__items
        &__list
            @include flexbox
            justify-content: center
            align-items: center
            @media (max-width: 500px)
                flex-wrap: wrap
        &__link
            margin: 0 25px
            color: $menu-color
            font-size: 15px
            text-transform: uppercase
            font-weight: 700
            transition: all 0.3s ease 0s
            @media (max-width: 500px)
                display: block
                margin: 0 15px
                padding: 7px 0
                font-size: 15px
            &:hover
                color: #ada074
            &_act
                color: #ada074