.partners
    background: url('../img/partners/bg.jpg') center / cover no-repeat
    padding: 100px 0 70px 0
    text-align: center
    @media (max-width: 440px)
        padding: 30px 0 30px 0
    &__column
        padding: 0 50px
        margin: 0 0 100px 0
        @media (max-width: 440px)
            margin: 0 0 40px 0
            &:last-child
                margin: 0
    &__title
        color: #ffffff
        font-size: 30px
        font-weight: 300
        letter-spacing: 1.8px
        margin: 0 0 90px 0
        @media (max-width: 440px)
            margin: 0 0 30px 0
    &__items
        @include flexbox
        flex-wrap: wrap
        justify-content: center
        align-items: center
    &__item


